@import url(index.css);

/* Utility class */
.container {
    padding-inline: 5vw;
}

.section {
    margin: 0 auto;
    margin-top: 20vh;
}

.section--menu {
    display: flex;
    flex-direction: column;
    min-height: 110vh;
}

.section-heading {
    text-align: center;
    margin-bottom: 5rem;
}

.btn {
    outline: 0;
    border: 0;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.icon-container {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    position: relative;
    box-shadow:  7px 7px 25px #cacaca,
                -7px -7px 25px #f6f6f6;
}

.icon-container::after {
    content: "";
    border: 2px dashed var(--color-accent);
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: spin 15s linear 1s infinite alternate-reverse;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.icon {
    width: 70px;
    height: 70px;
}

/* hero section */
.hero {
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: lightpink;
    background-blend-mode: overlay;
    height: 90vh;
    background-image: url('../image/banner.gif');
    display: flex;
    align-items: center;
}

.hero__section {
    max-width: max(50%, 50ch);
}

.hero__section h1 {
    padding-bottom: 2rem;
}

.hero__section p {
    padding-bottom: 4rem;
}

.hero__btn {
    padding: 0.7rem 5rem;
    border-radius: 48px;
    color: #fff;
}

.hero__btn:hover,
.hero__btn:focus {
    color: var(--color-accent);
    border: 2px solid var(--color-accent);
    background-color: #fff;
}

/* Menu section */
.menu {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    flex-grow: 1;
}

.menu__section {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    box-shadow:  10px 10px 20px #cacaca,
                -10px -10px 20px #f6f6f6;
    transition: background-color 0.5s;
}

.menu__section:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.menu__image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
}

.menu__content > * {
    color: #fff;
}

.menu__content {
    padding: 5rem 30% 0 5rem;
    transform: translateX(-100%);
    transition: transform 0.7s;
}

.menu__content p {
    color: #f5f5f5;
    padding-bottom: 3rem;
}

.menu__section:hover .menu__content,
.menu__section:focus .menu__content {
    transform: translateX(0);
}

.menu__btn {
    padding: 0.5rem 2rem;
    border-radius: 6px;

    position: relative;
    transition: color .3s;
    z-index: 1;
}

.menu__btn::after {
    position: absolute;
    content: '';
    inset: 0;
    width: 0;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: width .3s;
}

.menu__btn:hover::after {
    width: 100%;
}

/* Service section */
.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
}

.service__section {
    text-align: center;
}

.service__section h3 {
    margin-top: 5rem;
}

.service__section p {
    margin-top: 3rem;
}
